# GameNewsPlatform

./: GameNewsPlatform.sln  docker-compose.yml  launchSettings.json  readme.md
src/Common/Common.Messages/IntegrationEvents/: GameCreatedIntegrationEvent.cs  ReviewAddedIntegrationEvent.cs
src/Common/Common.Stuff/Mediator/: IMediator.cs  IRequestHandler.cs  Mediator.cs
src/Common/Common.Stuff/Messaging/: IMessagePublisher.cs
src/DataWarehouse/DataWarehouse.Api/: DataWarehouse.Api.csproj  DataWarehouse.Api.http  Program.cs  appsettings.json
src/DataWarehouse/DataWarehouse.Api/Properties/: launchSettings.json
src/DataWarehouse/DataWarehouse.Infrastructure/: DataWarehouse.Infrastructure.csproj  DataWarehouseDbContext.cs  DependencyInjection.cs
src/DataWarehouse/DataWarehouse.Infrastructure/Entities/: GameEntity.cs  ReviewEntity.cs
src/DataWarehouse/DataWarehouse.Infrastructure/Handlers/: GameCreatedIntegrationEventHandler.cs
src/DataWarehouse/DataWarehouse.Infrastructure/Migrations/: 20250506221452_InitialCreate.Designer.cs  20250506221452_InitialCreate.cs  DataWarehouseDbContextModelSnapshot.cs
src/GameService/GameService.Api/: Dockerfile  GameService.Api.csproj  GameService.Api.http  Program.cs  appsettings.json
src/GameService/GameService.Api/Endpoints/: GameEndpoints.cs
src/GameService/GameService.Api/Middleware/: ExceptionMiddleware.cs
src/GameService/GameService.Api/Properties/: launchSettings.json
src/GameService/GameService.Api/Requests/: AddReviewRequest.cs  CreateGameRequest.cs
src/GameService/GameService.Application/: DependencyInjection.cs  GameService.Application.csproj
src/GameService/GameService.Application/Commands/: CreateGameCommand.cs  CreateReviewCommand.cs  RemoveGameCommand.cs
src/GameService/GameService.Application/Converters/: GenreJsonConverter.cs
src/GameService/GameService.Application/Exceptions/: NotFoundException.cs
src/GameService/GameService.Application/IntegrationEvents/: GameCreatedIntegrationEvent.cs  IMessagePublisher.cs  ReviewAddedIntegrationEvent.cs
src/GameService/GameService.Application/Queries/: GetGameByIdQuery.cs  GetGamesQuery.cs
src/GameService/GameService.Domain/: AggregateRoot.cs  DomainEvent.cs  Game.cs  Genre.cs  IGameRepository.cs  IUnitOfWork.cs
src/GameService/GameService.Domain/Aggregates/: Game.cs
src/GameService/GameService.Domain/Entities/: Review.cs
src/GameService/GameService.Domain/Events/: GameCreated.cs  GameCreatedEvent.cs  ReviewAdded.cs  ReviewAddedEvent.cs  ReviewRemoved.cs  ReviewRemovedEvent.cs
src/GameService/GameService.Domain/Exceptions/: GameMustHaveAtLeastOneGenreException.cs  GameNameCannotBeEmptyException.cs
src/GameService/GameService.Domain/Factories/: GameFactory.cs
src/GameService/GameService.Domain/Repositories/: IEventStore.cs  IGameRepository.cs
src/GameService/GameService.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs
src/GameService/GameService.Domain/ValueObjects/: Genre.cs  Name.cs  ReviewContent.cs
src/GameService/GameService.Infrastructure/: DependencyInjection.cs  GameContext.cs  GameService.Infrastructure.csproj  UnitOfWork.cs
src/GameService/GameService.Infrastructure/Entities/: GameEntity.cs  ReviewEntity.cs
src/GameService/GameService.Infrastructure/IntegrationEvents/: MessagePublisher.cs
src/GameService/GameService.Infrastructure/MappingProfiles/: GameProfile.cs
src/GameService/GameService.Infrastructure/Migrations/: 20250316204457_InitialCreate.Designer.cs  20250316204457_InitialCreate.cs  GameContextModelSnapshot.cs
src/GameService/GameService.Infrastructure/Projections/: GameRatingInfoProjection.cs
src/GameService/GameService.Infrastructure/Repositories/: FakeGameRepository.cs  GameRepository.cs
src/NewsService/NewsService.Api/: NewsService.Api.csproj  NewsService.Api.http  Program.cs
src/NewsService/NewsService.Api/Properties/: launchSettings.json
